ACTIVATION_TOKEN_SECRET=4H_mhDxZ7G/@`+QT/Yrgh`@4VE4-$A)4H_mhDxZ7G
ACCESS_TOKEN_SECRET=k%t3Yn55Yp@&_HeWA65z$+QsbBbV&pGjG)/mgxRZ$exbVW%R}a
REFRESH_TOKEN_SECRET = k%t3Yn55Yp@&_HeWA65z4H_mhDxZ7G/@`+QT/Yrgh`u
MAILING_SERVICE_CLIENT_ID = 1073030844068-ug2g646eilltikb2vg5j30ka4c0otq25.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04D8Mv6sevD21CgYIARAAGAQSNwF-L9Irmk-4N7_nEXqWYrvMyBTbgGqEv8Xu7Cf5IQS5WBQBR4EsWHGNXyfY1qJjNYDAigNsq2I
SENDER_EMAIL_ADDRESS = onlinejudgeweb@gmail.com

CLIENT_URL  = http://localhost:3000

CLOUD_NAME = dgp6k8yir
CLOUD_API_KEY = 822244884463528
CLOUD_API_SECRET = BX86PgAnRZ0gRjsCcM4SdsSgci8