ACTIVATION_TOKEN_SECRET=4H_mhDxZ7G/@`+QT/Yrgh`@4VE4-$A)4H_mhDxZ7G
ACCESS_TOKEN_SECRET=k%t3Yn55Yp@&_HeWA65z$+QsbBbV&pGjG)/mgxRZ$exbVW%R}a

MAILING_SERVICE_CLIENT_ID = 1073030844068-ug2g646eilltikb2vg5j30ka4c0otq25.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04hOTak2TXPqnCgYIARAAGAQSNwF-L9Irn_mcL7R4Cf1QJz3MSFYq3dag4LGuZsak0o8hWroWC_ZeDDg4tTGG8Sq95ZnUFJ-6zws
SENDER_EMAIL_ADDRESS = onlinejudgeweb@gmail.com

CLIENT_URL  = http://localhost:3000
